<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="EvoRadio" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="SEq-of-CR7" id="rN3-rh-Zru"/>
                <outlet property="enterButton" destination="RAx-Of-RWX" id="5eS-Aw-EhZ"/>
                <outlet property="splashImageView" destination="Ma7-Ti-ZSO" id="bW9-Tc-cuJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Ti-ZSO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-Of-RWX">
                    <rect key="frame" x="255" y="607" width="120" height="60"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JAS-zN-dSk"/>
                        <constraint firstAttribute="width" constant="120" id="Qry-05-Zn1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Enter"/>
                    <connections>
                        <action selector="enterButtonPressed:" destination="-1" eventType="touchUpInside" id="exZ-Uv-gLW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12341234" placeholder="Invitation code" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-of-CR7">
                    <rect key="frame" x="0.0" y="607" width="255" height="60"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="p7g-1A-swX"/>
                    </constraints>
                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9bE-Qi-mXB"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ma7-Ti-ZSO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5io-hF-HPd"/>
                <constraint firstAttribute="bottom" secondItem="Ma7-Ti-ZSO" secondAttribute="bottom" id="CcE-iP-iZz"/>
                <constraint firstItem="RAx-Of-RWX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="a3k-eM-m87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SEq-of-CR7" secondAttribute="bottom" id="ffI-Uh-0UJ"/>
                <constraint firstItem="Ma7-Ti-ZSO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gNL-30-axq"/>
                <constraint firstItem="RAx-Of-RWX" firstAttribute="leading" secondItem="SEq-of-CR7" secondAttribute="trailing" id="j0s-vR-5cL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAx-Of-RWX" secondAttribute="trailing" id="nZ0-gA-4uw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ma7-Ti-ZSO" secondAttribute="trailing" id="s6u-Gl-1lr"/>
                <constraint firstItem="SEq-of-CR7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ujd-IR-7nH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="splash_image_default.jpg" width="5345" height="3818"/>
    </resources>
</document>
